lastUpgrade=01009
proj.pluginVersion=0.10.09
proj.AppId=154474613645
and.BundleId=com.PirateSloop.KeepYourDistance
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--+app_id+--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e154474613645%3c%2fstring%3e%0d%0a++%3c%21--+package_name+--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.PirateSloop.KeepYourDistance%3c%2fstring%3e%0d%0a++%3c%21--+leaderboard+HIGH+SCORE+--%3e%0d%0a++%3cstring+name%3d%22leaderboard_high_score%22+translatable%3d%22false%22%3eCgkIjZeeu78EEAIQAg%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=154474613645-1h2d3untrone0r09sup89pi6clfmo0kk.apps.googleusercontent.com
android.SetupDone=true
